plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.4.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	testImplementation("com.h2database:h2:2.1.210")
//	testImplementation("org.mockito:mockito-core:4.0.0")
//	testImplementation("org.springframework.boot:spring-boot-starter-test")
//	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
//	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
	implementation 'com.h2database:h2'
//	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
