# wiki

./: README.md
wiki/Wiki_backend/: build.gradle  wikidatabase.sqlite
wiki/Wiki_backend/src/main/java/com/api/wiki/: WikiApplication.java
wiki/Wiki_backend/src/main/java/com/api/wiki/Contoller/: DeveloperController.java  ProjectController.java  SubTaskController.java  TaskController.java  wikiController.java
wiki/Wiki_backend/src/main/java/com/api/wiki/businessrules/: ProjectBusinessRule.java  TaskBusinessRule.java  VersionControlDTOBusinessRuler.java
wiki/Wiki_backend/src/main/java/com/api/wiki/dto/: ClassDocumentDTO.java  DeveloperDTO.java  DocumentContentRecive.java  DocumentContentReciveDTO.java  DocumentDTO.java  DocumentDTOModel.java  EntityRespone.java  PaquetePackageDTO.java  ProjectDTO.java  RepositoryLinkDTO.java  SubTaskDTO.java  TaskDTO.java  TaskNoteDTO.java  VersionControlDTO.java
wiki/Wiki_backend/src/main/java/com/api/wiki/entitys/: ClassDocument.java  Developer.java  Document.java  PaquetePackage.java  Project.java  RepositoryLink.java  SubTask.java  Task.java  TaskNote.java  VersionControl.java
wiki/Wiki_backend/src/main/java/com/api/wiki/error/: DeveloperErrorMenssage.java
wiki/Wiki_backend/src/main/java/com/api/wiki/mapper/: MapperDeveloper.java  MapperDocument.java  MapperEntityRespone.java  MapperPaquetePackage.java  MapperProject.java  MapperSubTask.java  MapperTask.java  MapperTaskNote.java  (+2 more)
wiki/Wiki_backend/src/main/resources/: application.yml
wiki/Wiki_backend/src/main/resources/json/: newProyectNone.json  newTaskNone.json  proyect.json
wiki/Wiki_backend/src/test/java/com/api/wiki/: WikiApplicationTests.java
(+108 files in other folders)
