<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Flexbox</title>
    <style>
     
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

   
        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 25px;
            width: 100%;
        }

      
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%
        }

        .title h1 {
            font-size: 24px;
            text-align: center;
        }

        .button-agregar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button {
            width: 35px;
            height: 35px;
            border-radius: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button-add {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
        }

        .button-cancel {
            background-color: rgb(236, 14, 14);
            color: #fff;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
        }

        .button-add:hover {
            background-color: #042f5e;
        }

        .button-cancel:hover {
            background-color: #0056b3;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }


      
        .campos {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .campo {
            display: flex;
            margin-bottom: 15px;
        }

        .campo label {
            width: 20%;
            text-align: right;
            padding-right: 10px;
        }

        .campo input,
        .campo textarea {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .campo textarea {
            height: 100px;
            resize: vertical;
        }

        /* Estilos flotantes */
        .contenedor,
        .campo input,
        .campo textarea {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

      
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%
        }

        .head h1 {
            font-size: 19px;
            text-align: center;   
             margin: 0;
            padding: 0;

        }

        .button-add-version {
            background-color: #05c722;
            color: #fff;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
        }

        .button-add-version:hover {
            background-color: #77e83a;
        }

        /* Tabla */
        .tabla {
            width: 100%;
            border-collapse: collapse;
            /* Elimina los bordes entre las celdas */
        }

        .tabla th,
        .tabla td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .tabla th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .tabla {
                flex-direction: column;
                /* La tabla se convierte en vertical */
            }

            .tabla th,
            .tabla td {
                width: 100%;
                /* Cada celda ocupa todo el ancho */
            }
        }
    </style>
</head>

<body>



    <div class="container">

        <div class="navBar">
            <div class="title">
                <h1>Version</h1>
            </div>
            <div class="buttons">
                <button class="button button-cancel">x</button>
                <button class="button button-add">+</button>
            </div>
        </div>

        <div class="campos">
            <div class="campo">
                <label for="version">Versión:</label>
                <input type="text" id="version" name="version" required>
            </div>

            <div class="campo">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>

        </div>

       

        <div class="navBar">
            <div class="head">
                <h1>Documents of version: </h1>
            </div>
            <div class="buttons">
                <button class="button button-add-version">+</button>
            </div>
        </div>



        <table class="tabla">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Versión</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Documento 1</td>
                    <td>1.0</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Documento 2</td>
                    <td>2.0</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Documento 3</td>
                    <td>3.0</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>