<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento genial</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            padding: 0;
        }

        /* Contenedor principal */
        .contenedor {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 500px;
            max-width: 600px;
            /* width: 500px; */
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .navBar {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: center;
            margin-bottom: 25px;
            width: 100%;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            /* border: #007bff solid 1px; */       
        }

    

        .boton-agregar {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
            flex-grow: 1;
        }

        .boton-agregar:hover {
            background-color: #042f5e;
        }

    
        .campos {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .ref{
            display: flex;
            justify-content: flex-start;
            flex-basis: 100%;
            flex-grow: 1;
            font-weight: bold;
            margin-top: 15px;
        }

        .ref, label{
            align-self: center;
            font-size: 15px;
            text-align: center;
            margin-right: 5px;
        }


        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .article {
            text-align: justify;
        }

        .subtitle {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .great-things-list {
            list-style-type: none;
            padding: 0;
        }

        .great-things-list li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="contenedor">

        <div class="navBar">
            <div>
                <button class="boton-agregar">+</button>
            </div>
        </div>

            <div class="campos">

                <h1>Documento genial</h1>

                <section class="article">
                    <h2 class="subtitle">Párrafo 1</h2>
                    <p>Este es un ejemplo de un párrafo justificado con un subtítulo en negrita. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Sed semper quam ac nibh tristique, ut vestibulum lectus ultrices. Maecenas sit
                        amet sem id velit pharetra venenatis. In elementum quam id nunc ullamcorper, at mattis quam aliquam.
                        Praesent vel lectus ut eros semper varius. Donec ut libero leo. Sed quis libero eget dolor laoreet
                        hendrerit. Suspendisse potenti. Praesent tincidunt, nibh id laoreet auctor, lectus augue semper enim, sit
                        amet tincidunt velit orci eget libero. Curabitur semper lacinia augue, non tincidunt diam lacinia ut. Sed
                        vel augue at lorem auctor hendrerit. Sed nec lacus eu leo rutrum convallis.
                    </p>
            
                    <h2 class="subtitle">Párrafo 2</h2>
                    <p>Este es otro ejemplo de un párrafo justificado con un subtítulo en negrita. Donec vitae risus a arcu
                        hendrerit cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Donec velit. Nulla facilisi. Suspendisse potenti. Praesent tincidunt, nibh id laoreet auctor, lectus augue
                        semper enim, sit amet tincidunt velit orci eget libero. Curabitur semper lacinia augue, non tincidunt diam
                        lacinia ut. Sed vel augue at lorem auctor hendrerit. Sed nec lacus eu leo rutrum convallis. Maecenas sit
                        amet sem id velit pharetra venenatis. In elementum quam id nunc ullamcorper, at mattis quam aliquam.
                        Praesent vel lectus ut eros semper varius. Donec ut libero leo. Sed quis libero eget dolor laoreet
                        hendrerit.
                    </p>
                </section>
            
                <section class="great-things-list">
                    <h2>3 cosas geniales</h2>
                    <li>Cosa genial 1</li>
                    <li>Cosa genial 2</li>
                    <li>Cosa genial 3</li>
                </section>
            </div>

            <div class="ref">
                <label for="docref">Ref:</label>
                <input type="text" id="docref" name="docref" width="100%" placeholder="Document Number" disabled>
            </div>

        </div>
    
</body>

</html>