<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento genial</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .article {
            text-align: justify;
        }

        .subtitle {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .great-things-list {
            list-style-type: none;
            padding: 0;
        }

        .great-things-list li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Documento genial</h1>

    <section class="article">
        <h2 class="subtitle">Párrafo 1</h2>
        <p>Este es un ejemplo de un párrafo justificado con un subtítulo en negrita. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Sed semper quam ac nibh tristique, ut vestibulum lectus ultrices. Maecenas sit
            amet sem id velit pharetra venenatis. In elementum quam id nunc ullamcorper, at mattis quam aliquam.
            Praesent vel lectus ut eros semper varius. Donec ut libero leo. Sed quis libero eget dolor laoreet
            hendrerit. Suspendisse potenti. Praesent tincidunt, nibh id laoreet auctor, lectus augue semper enim, sit
            amet tincidunt velit orci eget libero. Curabitur semper lacinia augue, non tincidunt diam lacinia ut. Sed
            vel augue at lorem auctor hendrerit. Sed nec lacus eu leo rutrum convallis.</p>

        <h2 class="subtitle">Párrafo 2</h2>
        <p>Este es otro ejemplo de un párrafo justificado con un subtítulo en negrita. Donec vitae risus a arcu
            hendrerit cursus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Donec velit. Nulla facilisi. Suspendisse potenti. Praesent tincidunt, nibh id laoreet auctor, lectus augue
            semper enim, sit amet tincidunt velit orci eget libero. Curabitur semper lacinia augue, non tincidunt diam
            lacinia ut. Sed vel augue at lorem auctor hendrerit. Sed nec lacus eu leo rutrum convallis. Maecenas sit
            amet sem id velit pharetra venenatis. In elementum quam id nunc ullamcorper, at mattis quam aliquam.
            Praesent vel lectus ut eros semper varius. Donec ut libero leo. Sed quis libero eget dolor laoreet
            hendrerit.</p>
    </section>

    <section class="great-things-list">
        <h2>3 cosas geniales</h2>
        <li>Cosa genial 1</li>
        <li>Cosa genial 2</li>
        <li>Cosa genial 3</li>
    </section>
</body>

</html>